.tarif-section1 {
    position: relative;
    display: flex;
    flex-direction: row;
    display: grid;
    grid-template-columns: 200px 150px;
    grid-template-rows: 1fr;
    justify-content: space-around;
}

.contactez-moi {
    display: inline-block;
    height: 40px;
    display: flex;
    align-items: center;
    text-align: center;
    background:linear-gradient(90deg, #8E86B5, #ACAEED);
    color: white;
    border-radius: 50px;
    font-family: "Manrope";
    padding: 5px;
    position: relative;
    top: 60px;
}

.contactez-moi:hover {
    font-weight: 900;

}

.h2-tarif {
    padding-left: 20px;
}

.tarif-section2 {
    position: relative;
    display: flex;
    flex-direction: row;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: space-around;
    gap: 50px;
    padding: 0px 0px 50px 150px;
    
}

.shooting-photo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-right: 2px solid #8E86B5;
    border-bottom: 2px solid #8E86B5;
    margin-right: 200px;

}

.retouche {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-right: 2px solid #8E86B5;
    border-bottom: 2px solid #8E86B5;
    margin-right: 200px;
}

.album-photo {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-right: 2px solid #8E86B5;
    border-bottom: 2px solid #8E86B5;
    margin-right: 200px;
}

.tarif-section2 p {
    text-align: left;
}

.p2 {
    font-size: 0.8em;
}

.tarif-section3 {
    padding: 50px;
}

table, th, td {
    border-collapse: collapse;
    border: 2px solid #8E86B5;
    font-family: "Montserrat";

}

th {
    padding: 5px 100px 5px 100px;
}

td {
    padding: 50px 100px 50px 100px;
}

table {
    margin: auto;
}

caption {
    position: relative;
    right: 420px;
    padding-bottom: 10px;
    font-weight: 600;
    font-size: 2em;
    color: #8E86B5;
}


